#############################################################################
# Makefile for building: NameHash
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\Assignment 0\NameHash.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../Assignment 0" -I. -I"../Assignment 0" -IC:/Users/Administrator/AppData/Local/cs106/include -IF:/QT/6.2.3/mingw_64/include -IF:/QT/6.2.3/mingw_64/include/QtWidgets -IF:/QT/6.2.3/mingw_64/include/QtGui -IF:/QT/6.2.3/mingw_64/include/QtNetwork -IF:/QT/6.2.3/mingw_64/include/QtCore -Irelease -I/include -IF:/QT/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/Administrator/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread F:\QT\6.2.3\mingw_64\lib\libQt6Widgets.a F:\QT\6.2.3\mingw_64\lib\libQt6Gui.a F:\QT\6.2.3\mingw_64\lib\libQt6Network.a F:\QT\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 F:\QT\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QT\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\Assignment 0\NameHash.cpp" 
OBJECTS       = release/NameHash.o

DIST          =   "..\Assignment 0\NameHash.cpp"
QMAKE_TARGET  = NameHash
DESTDIR        = "..\Assignment 0\" #avoid trailing-slash linebreak
TARGET         = NameHash.exe
DESTDIR_TARGET = "..\Assignment 0\NameHash.exe"

####### Build rules

first: all
all: Makefile.Release  ../Assignment\ 0/NameHash.exe

../Assignment\ 0/NameHash.exe: C:/Users/Administrator/AppData/Local/cs106/lib/libcs106.a C:/Users/Administrator/AppData/Local/cs106/lib/version2021.1 F:/QT/6.2.3/mingw_64/lib/libQt6Widgets.a F:/QT/6.2.3/mingw_64/lib/libQt6Gui.a F:/QT/6.2.3/mingw_64/lib/libQt6Network.a F:/QT/6.2.3/mingw_64/lib/libQt6Core.a F:/QT/6.2.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\Assignment 0\NameHash.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NameHash.zip $(SOURCES) $(DIST) "..\Assignment 0\NameHash.pro" F:\QT\6.2.3\mingw_64\mkspecs\features\spec_pre.prf F:\QT\6.2.3\mingw_64\mkspecs\features\device_config.prf F:\QT\6.2.3\mingw_64\mkspecs\common\sanitize.conf F:\QT\6.2.3\mingw_64\mkspecs\common\gcc-base.conf F:\QT\6.2.3\mingw_64\mkspecs\common\g++-base.conf F:\QT\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf F:\QT\6.2.3\mingw_64\mkspecs\common\g++-win32.conf F:\QT\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf F:\QT\6.2.3\mingw_64\mkspecs\qconfig.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\6.2.3\mingw_64\mkspecs\features\qt_functions.prf F:\QT\6.2.3\mingw_64\mkspecs\features\qt_config.prf F:\QT\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf F:\QT\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf F:\QT\6.2.3\mingw_64\mkspecs\features\toolchain.prf F:\QT\6.2.3\mingw_64\mkspecs\features\default_pre.prf F:\QT\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf F:\QT\6.2.3\mingw_64\mkspecs\features\resolve_config.prf F:\QT\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\QT\6.2.3\mingw_64\mkspecs\features\default_post.prf F:\QT\6.2.3\mingw_64\mkspecs\features\build_pass.prf F:\QT\6.2.3\mingw_64\mkspecs\features\qml_debug.prf F:\QT\6.2.3\mingw_64\mkspecs\features\entrypoint.prf F:\QT\6.2.3\mingw_64\mkspecs\features\precompile_header.prf F:\QT\6.2.3\mingw_64\mkspecs\features\warn_on.prf F:\QT\6.2.3\mingw_64\mkspecs\features\qt.prf F:\QT\6.2.3\mingw_64\mkspecs\features\resources_functions.prf F:\QT\6.2.3\mingw_64\mkspecs\features\resources.prf F:\QT\6.2.3\mingw_64\mkspecs\features\moc.prf F:\QT\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf F:\QT\6.2.3\mingw_64\mkspecs\features\uic.prf F:\QT\6.2.3\mingw_64\mkspecs\features\qmake_use.prf F:\QT\6.2.3\mingw_64\mkspecs\features\file_copies.prf F:\QT\6.2.3\mingw_64\mkspecs\features\win32\windows.prf F:\QT\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf F:\QT\6.2.3\mingw_64\mkspecs\features\exceptions.prf F:\QT\6.2.3\mingw_64\mkspecs\features\yacc.prf F:\QT\6.2.3\mingw_64\mkspecs\features\lex.prf F:\QT\6.2.3\mingw_64\mkspecs\features\silent.prf "..\Assignment 0\NameHash.pro" F:\QT\6.2.3\mingw_64\lib\Qt6Widgets.prl F:\QT\6.2.3\mingw_64\lib\Qt6Gui.prl F:\QT\6.2.3\mingw_64\lib\Qt6Network.prl F:\QT\6.2.3\mingw_64\lib\Qt6Core.prl F:\QT\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    F:\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp   "..\Assignment 0\NameHash.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) release\NameHash.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/Administrator/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Administrator/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/QT/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h F:\QT\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/NameHash.o: ../Assignment\ 0/NameHash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NameHash.o "..\Assignment 0\NameHash.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

